# dubbo-example

./: README.md
commonsapi/: pom.xml
commonsapi/src/main/java/cn/com/commons/Utils/: GetString.java
commonsapi/src/main/java/cn/com/commons/request/: CommonRequest.java
commonsapi/src/main/java/cn/com/commons/response/: CommonResponse.java
consumer/: pom.xml
consumer/config/: dev.properties
consumer/consumerdomain/: pom.xml
consumer/consumerweb/: pom.xml
consumer/consumerweb/src/main/java/cn/com/consumer/: Server.java
consumer/consumerweb/src/main/java/cn/com/consumer/aop/: ReqAspect.java
consumer/consumerweb/src/main/java/cn/com/consumer/controller/: TestController.java
consumer/consumerweb/src/main/java/cn/com/consumer/filter/: ConsumerFilter.java  ProviderFilter.java
consumer/consumerweb/src/main/java/cn/com/consumer/service/: AbcService.java  ProviderService.java
consumer/consumerweb/src/main/java/cn/com/consumer/service/Impl/: TestService.java
consumer/consumerweb/src/main/java/cn/com/consumer/settings/Ratpack/: StartRatpack.java  StartRatpackConfiguration.java
consumer/consumerweb/src/main/java/cn/com/consumer/settings/dubbo/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
consumer/consumerweb/src/main/java/cn/com/consumer/settings/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
consumer/consumerweb/src/main/java/cn/com/consumer/settings/properties/: AppSettings.java  RatpackSettings.java
consumer/consumerweb/src/main/java/cn/com/consumer/settings/redis/: RedisConnection.java
consumer/consumerweb/src/main/resources/: application.properties  logback.xml
consumer/consumerweb/src/main/resources/config/: ratpack.properties
consumer/consumerweb/src/test/java/cn/com/consumer/: package-info.java
consumer/consumerweb/src/test/java/cn/com/consumer/base/: BaseTest.java
consumer/consumerweb/src/test/java/cn/com/consumer/controllerTest/: TestController.java
provider/: pom.xml
provider/config/: dev.properties
provider/providerapi/: pom.xml
provider/providerapi/src/main/java/cn/com/provider/enums/: ResultEnum.java
provider/providerapi/src/main/java/cn/com/provider/request/: VerificationRequst.java
provider/providerapi/src/main/java/cn/com/provider/response/: VerificationResponse.java
provider/providerapi/src/main/java/cn/com/provider/service/: VerificationService.java
provider/providerweb/: pom.xml
provider/providerweb/src/main/docker/: Dockerfile
provider/providerweb/src/main/java/: Server.java
provider/providerweb/src/main/java/cn/com/provider/Dao/Bean/: UserDao.java
provider/providerweb/src/main/java/cn/com/provider/Dao/Mapper/: UserMapper.java
provider/providerweb/src/main/java/cn/com/provider/Dao/Model/: T_info_user.java  UserModel.java
provider/providerweb/src/main/java/cn/com/provider/controller/: IndexController.java
provider/providerweb/src/main/java/cn/com/provider/filter/: ConsumerFilter.java  ProviderFilter.java
provider/providerweb/src/main/java/cn/com/provider/integration/: package-info.java
provider/providerweb/src/main/java/cn/com/provider/integration/Verification/: VerificationLoginService.java  VerificationPayService.java
provider/providerweb/src/main/java/cn/com/provider/service/: EchoServerImpl.java  GenericServiceImpl.java  VerificationServiceImpl.java
provider/providerweb/src/main/java/cn/com/provider/settings/MyBatis/: MyBatisConfig.java  MyBatisLog.java
provider/providerweb/src/main/java/cn/com/provider/settings/Ratpack/: StartRatpack.java  StartRatpackConfiguration.java
provider/providerweb/src/main/java/cn/com/provider/settings/dubbo/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
provider/providerweb/src/main/java/cn/com/provider/settings/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
provider/providerweb/src/main/java/cn/com/provider/settings/properties/: AppSettings.java  RatpackSettings.java
provider/providerweb/src/main/java/cn/com/provider/settings/redis/: RedisConnection.java
provider/providerweb/src/main/java/cn/com/provider/settings/springboot/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
provider/providerweb/src/main/resources/: application.properties  logback.xml
provider/providerweb/src/main/resources/config/: app.properties
provider/providerweb/src/main/resources/mapper/: t_info_user_mapper.xml
