spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.file=./.dubbo/provider
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.threads=800

spring.dubbo.provider.filter=providerFilter
spring.dubbo.provider.version=1.0.0
spring.dubbo.consumer.filter=consumerFilter
spring.dubbo.consumer.version=1.0.0
spring.dubbo.consumer.loadbalance=leastactive
spring.dubbo.consumer.timeout=30000
spring.dubbo.scan=cn.com.provider

app.mysql_aliyun=127.0.0.1
app.mysql_aliyun_user=root
app.mysql_aliyun_pass=123456
app.mysql_aliyun_driver=com.mysql.cj.jdbc.Driver
app.mysql_aliyun_url=jdbc:mysql://127.0.0.1:3306/ratpack?useUnicode=true&characterEncoding=utf8
app.mysql_aliyun_maxActive=20
app.mysql_aliyun_minIdle=5
app.mysql_aliyun_maxWait=60000
app.mysql_aliyun_timeBetweenEvictionRunsMillis=60000

app.redis_pool_maxTotal=20
app.redis_pool_maxIdle=10
app.redis_pool_maxWaitMillis=300
app.redis_pool_testOnBorrow=true
app.redis_pool_testOnReturn=true
app.redis_sentinel_master=mymaster
app.redis_sentinel_nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381

logLevel=INFO
logRoot=/data/appLogs