
spring_dubbo_application_name=provider
spring_dubbo_registry_address=zookeeper://172.17.0.2:2181?backup=127.0.0.1:2181
spring_dubbo_registry_file=./.dubbo/provider
spring_dubbo_protocol_name=dubbo
spring_dubbo_protocol_port=20880
spring_dubbo_protocol_threads=800

spring_dubbo_provider_filter=providerFilter
spring_dubbo_provider_version=1.0.0
spring_dubbo_consumer_filter=consumerFilter
spring_dubbo_consumer_version=1.0.0
spring_dubbo_consumer_loadbalance=leastactive
spring_dubbo_consumer_timeout=30000
spring_dubbo_scan=cn.com.provider


app_mysql_aliyun=127.0.0.1
app_mysql_aliyun_user=root
app_mysql_aliyun_pass=123456
app_mysql_aliyun_driver=com.mysql.cj.jdbc.Driver
app_mysql_aliyun_url=jdbc:mysql://127.0.0.1:3306/ratpack?useUnicode=true&characterEncoding=utf8
app_mysql_aliyun_maxActive=20
app_mysql_aliyun_minIdle=5
app_mysql_aliyun_maxWait=60000
app_mysql_aliyun_timeBetweenEvictionRunsMillis=60000


#app_mysql_aliyun_user=c##howell
#app_mysql_aliyun_pass=Aa123456zx
#app_mysql_aliyun_driver=oracle.jdbc.driver.OracleDriver
#app_mysql_aliyun_url=jdbc:oracle:thin:@127.0.0.1:1521:dba

app_redis_pool_maxTotal=20
app_redis_pool_maxIdle=10
app_redis_pool_maxWaitMillis=300
app_redis_pool_testOnBorrow=true
app_redis_pool_testOnReturn=true
app_redis_sentinel_master=mymaster
app_redis_sentinel_nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381



logLevel=INFO
logRoot=/data/appLogs