app_mysql_aliyun=121.40.179.114
app_mysql_aliyun_user=
app_mysql_aliyun_pass=
app_mysql_aliyun_driver=com.mysql.cj.jdbc.Driver
app_mysql_aliyun_url=jdbc:mysql://121.40.179.114:3306/YouAndMe?useUnicode=true&characterEncoding=utf8
app_mysql_aliyun_maxActive=20
app_mysql_aliyun_minIdle=5
app_mysql_aliyun_maxWait=60000
app_mysql_aliyun_timeBetweenEvictionRunsMillis=60000

logLevel=INFO
logRoot=/data/appLogs